'use strict'

// ? Дано число num с неким начальным значением.
// ? Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000.
// ? Какое число получится? Посчитайте количество итераций, необходимых для этого.

// let num = 999;
// let i = 1;
// while(num < 1000) {
//     num *= 3;
//     i++;
// }
//
// console.log(num);
// console.log(i);

// ? Дан следующий массив:
// ? Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// let arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] >= 3 && arr[i] <= 10) {
//         console.log(arr[i]);
//     }
// }

// ? Дан следующий объект:
// ? Выведите в консоль те элементы объекта, значения которых - нечетные числа.

// let obj = {
//     a: 1,
//     b: 2,
//     c: 3,
//     d: 4,
//     e: 5
// };
// let keys = Object.values(obj);
// for (let i = 0; i < keys.length; i++) {
//     if (keys[i] % 2 === 1) {
//         console.log(keys[i]);
//     }
// }

// let keys = Object.keys(obj); // Получаем массив ключей объекта
//
// for (let i = 0; i < keys.length; i++) {
//     let key = keys[i];
//     if (obj[key] % 2 !== 0) {
//         console.log(`${key}: ${obj[key]}`);
//     }
// }

// let sum = 0
// let counter = 0
// for (let i = 0; i <= 100; i++) {
//     sum += i
//     if (sum > 100){
//         counter = i
//         break;
//     }
// }
// console.log(counter)
// console.log(sum)


// ? С помощью двух вложенных циклов выведите на экран следующую строку:
// ? 11 12 13 21 22 23 31 32 33

// for (let i = 1; i <= 3; i++) {
//     for (let j = 1; j <= 3; j++) {
//         document.write(i + '' +  j + '\n')
//     }
// }

// ? Даны два массива: первый с названиями дней недели,
// ? а второй - с их порядковыми номерами:
// * С помощью цикла создайте объект, ключами которого
// * будут названия дней, а значениями - их номера.

// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {};
// for (let i = 0; i < arr1.length; i++) {
//     obj[arr1[i]] = arr2[i];
// }
// console.log(obj)


// ? Дан объект:
// ? Переберите этот объект циклом и запишите в новый объект те
// ? элементы, которые являются четными числами.

// let obj = {
//     a: 1,
//     b: 2,
//     c: 3,
//     d: 4,
//     e: 5
// };
// for (let key in obj) {
//     if (obj[key] % 2 !== 0) {
//         console.log(obj[key]);
//     }
// }

// ? Дан объект:
// ? Переберите этот объект циклом и создайте новый объект так,
// ? чтобы его ключами стали элементы старого объекта,
// ? а значениями - ключи старого объекта.

// let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// let newObj = {};
// for (let key in obj) {
//     newObj[obj[key]] = key;
// }
// console.log(newObj)
// console.log(obj)


// ? Дан массив:
// ? Возьмите из этого массива те элементы, у которых первая
// ? цифра 1 или 2, и найдите их сумму.

let arr = [10, 20, 30, 40, 21, 32, 51];
let sum = 0;
for (const number of arr) {
    let test = String(number)[0]
    if (test === '1' || test === '2') {
        sum += number;
    }
}
console.log(sum)









