'use strict'

// ? В переменной day лежит какое-то число из интервала от 1 до 31.
// ? Определите в какую декаду месяца попадает это число
// ? (в первую, вторую или третью).// let day = 222;

// if (day >= 0 && day <= 10){
//     console.log('Первая четверть месяца');
// } else if (day >= 11 && day <= 20){
//     console.log('Вторая половина месяца')
// } else if (day >= 21 && day <= 30){
//     console.log('Третья половина месяца')
// } else {
//     console.log('Неверный день')
// }

// ? Пусть в переменной num хранится число.
// ? Если это число попадает в диапазон от 10 до 99,
// ? то найдите сумму цифр этого числа.
// ? Если полученная сумма меньше или равна 9, то выведите сообщение о том,
// ? что сумма цифр однозначна, в противном случае выведите сообщение о том,
// ? что сумма цифр двухзначна.

// let num = 100;
// let sum = 0;
// if (num >= 10 && num <= 99) {
//     let str = String(num);
//     sum = +str[0] + +str[1];
//     if (sum <= 9) {
//         console.log('сумма цифр однозначна')
//     } else {
//         console.log('что сумма цифр двухзначна')
//     }
// } else {
//     console.log('Число не попадает в диапазон от 10 до 99')
// }

// ? Перепишите следующий код через switch-case:

// let lang = 'ru';
// let lang2 = 'de';
//
//
// if (lang == 'ru') {
//     console.log('рус');
// } else if (lang == 'en') {
//     console.log('анг');
// } else if (lang == 'de') {
//     console.log('нем');
// } else {
//     console.log('язык не поддерживается');
// }
// switch (lang2) {
//     case 'ru':
//         console.log('рус');
//     break;
//     case 'en':
//         console.log('анг');
//     break;
//     case 'de':
//         console.log('нем');
//     break;
//     default:
//         console.log('Такого языка не существует')
//     break;
// }

// ? Автор приведенного ниже кода хотел выполнить проверку
// ? возраста на достижение 18 лет. Код, однако, не работает.
// ? Исправьте ошибку автора кода. Вот проблемный код:

// let age = 18;
// let adult;
//
// adult = age >= 18;
//
// console.log(adult);


// ? В переменной arr содержится некоторый массив с числами.
// ? Напишите условие, которое проверит, что в массиве 3 элемента. Если это так,
// ? выведите на экран сумму элементов массива.

// let arr = [1, 2, 3];
// let sum = 0;
// if (arr.length === 3) {
//     sum += arr[0] + arr[1] + arr[2];
// } if (arr.length >= 5) {
//     console.log('Массив слишком большой')
// }
// console.log(sum);

// ? Как известно, четные числа делятся на 2 без остатка,
// ? а нечетные - с остатком. Пусть у вас дано число. С помощью оператора %
// ? и конструкции if проверьте четное это число или нет.


// let num = 25;
//
// if (num % 5 === 0 ) {
//     console.log('Число делится на 5');
// } else {
//     console.log('Число не делится на 3')
// }

// ! Практика на условия if-else в JavaScript

// ? В переменной month лежит какое-то число из интервала от 1 до 12.
// ? Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 17;
// let season;
//
// if (month === 12 || month === 1 || month === 2) {
//     season = 'Зима';
// } else if (month >= 3 && month <= 5) {
//     season = 'Весна';
// } else if (month >= 6 && month <= 8) {
//     season = 'Лето';
// } else if (month >= 9 && month <= 11) {
//     season = 'Осень'
// } else {
//     season = 'Такого месяца несушествует'
// }
//
// console.log(`Месяц ${month} попадает в пору года ${season}`)


// ? Дана строка, состоящая из символов, например, 'abcde'.
// ? Проверьте, что первым символом этой строки является буква 'a'.
// ? Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = 'bcde';
// if (str[0] === 'a') {
//     console.log('yes');
// } else {
//     console.log('no')
// }


// ? Дано число, например, 12345. Проверьте, что первым символом этого
// ? числа является цифра 1, 2 или 3. Если это так - выведите 'да',
// ? в противном случае выведите 'нет'.

// let num = 4123456789;
// let strNum = String(num)
// if (+strNum[0] === 1 || +strNum[0] === 2 || +strNum[0] === 3)  {
//     console.log('yes');
// } else {
//     console.log('no');
// }

// ? Дано трехзначное число. Найдите сумму цифр этого числа.

// let num = 123;
// let strNum = String(num);
// let sum = +strNum[0] + +strNum[1] + +strNum[2];
// console.log(sum);

// ? Дано число из 6-ти цифр. Проверьте,
// ? что сумма первых трех цифр равняется сумме вторых трех цифр.
// ? Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num = 123133;
// let strNum = String(num);
// let sum1 = +strNum[0] + +strNum[1] + +strNum[2];
// let sum2 = +strNum[3] + +strNum[4] + +strNum[5];
//
// if (sum1 === sum2) {
//     console.log('yes');
// } else {
//     console.log('no');
// }






